 mkdir Day1
  245  cd Day1/
  246  mkdir new how
  247  ls
  248  rmdir new
  249  ls
  250  touch hai
  251  ls
  252  rmdir hai
  253  rm hai
  254  ls
  255  mkdir file1 file2 file3
  256  ls
  257  cd  file1
  258  touch example.txt
  259  cd ..
  260  rmdir file1
  261  rm -r file1
  262  ls
  263  touch file1.txt
  264  ls
  265  rm -f file2
  266  rm -f file1.txt
  267  ls
  268  cd ..
  269  rmdir Day1/
  270  rm -r Day1/
  271  ls
  272  history
  273  mkdir Day1
  274  cd Day1/
  275  touch class1.txt
  276  ls
  277  cd class1.txt
  278  vim class1.txt
  279  vim class1.txt
  280  cat class1.txt
  281  mkdir day2 day3
  282  ls
  283  rmdir day2 day3
  284  ls
  285  mkdir day2/day3
  286  mkdir -p abc/bca
  287  ls
  288  cd abc
  289  ls
  290  cd ../..
  291  ca Day1/
  292  cd Day1/
  293  ls
  294  rmdir abc
  295  rm -r abc
  296  tree
  297  sudo tree install
  298  mkdir -p day1/day2/day3/abc.txt
  299  ls
  300  cd day1
  301  ls
  302  cd day2
  303  ls
  304  cd day3
  305  ls
  306  cd ../..
  307  cd ..
  308  rm -r day1
  309  ls
  310  touch class2.txt
  311  touch class3.txt
  312  ls
  313  vi class2.txt
  314  vi class3.txt
  315  cat class2.txt
  316  ct class3.txt
  317  cat class3.txt
  318  cat class2.txt>class3.txt
  319  cat class2.txt
  320  cat class3.txt
  321  date
  322  cal
  323  ls
  324  ls -ltr
  325  ls -lt
  326  cat>srinu.txt
  327  ls
  328  cat srinu.txt
  329  ls -ltr
  330  ls -l
  331  ls -a

---------------------------------------------------------------History--------------------------------------------------------------------

ubuntu@ip-172-31-36-205:~$ mkdir rool1
ubuntu@ip-172-31-36-205:~$ ls
day1  new  new2  new3  rool1
ubuntu@ip-172-31-36-205:~$ cd rool1/
ubuntu@ip-172-31-36-205:~/rool1$ mkdir -p rool2/rool3
ubuntu@ip-172-31-36-205:~/rool1$ tree
.
└── rool2
    └── rool3

3 directories, 0 files
ubuntu@ip-172-31-36-205:~/rool1$ rm -r rool2 rool3
rm: cannot remove 'rool3': No such file or directory
ubuntu@ip-172-31-36-205:~/rool1$ rmdir rool2 rool3
rmdir: failed to remove 'rool2': No such file or directory
rmdir: failed to remove 'rool3': No such file or directory
ubuntu@ip-172-31-36-205:~/rool1$ ls
ubuntu@ip-172-31-36-205:~/rool1$ mkdir -p rool2/rool3/rool4/exam.txt
ubuntu@ip-172-31-36-205:~/rool1$ tree
.
└── root2
    └── rool3
        └── rool4
            └── exam.txt

5 directories, 0 files
...................................................................................
07-08-2024
Vi --> editor
 syntax: (Click ESC next double click yy destnation paste)  __>esc-->yy>p  (Copy the content past in Destination or whereever you want)
(Copy -->Paste)
 double click yy - p  once after ESC in VIM editor for the copy of content.

syntax: ESC then double click YY - P

delete line:  
ESC --> double click dd (delete perticular line)  -->  esc-->dd   [move the curser starting of the line click dd so it will delete entire 
        
                                                                 line]

    --> double click dw (delete word) dl(delete letter)  --> esc-->dw [move the curser starting of the word esc click dw it will delete 
                                                                       entire line]
    --> undo operation u
    -->delete entire peragraph dL (small d captial L)    --> esc--> dL 

set numbers:
SYNTAX: [:set nu]  --> use for line number
        [:set nonu]  --> use for remove line number
    --> ESC --> set nu
            --> set nonu
------------------------------------------- Search&Replace in the file-------------------------------------------------------------------
search content in file:
Syntax:  esc--> :/hello                  -->[later click n for find more hello in the file]                
                                         --> #here hello is the word which we are searching in th file.
     -->:/heritage   --> (content)


search and replace:
 esc-->:%s/hello/hai         --> here wherever hello present in the file it wil replace by hai..(note: case sensitive)
  ESC  -->:%s/india/usa
    -->%s/india/usa/gi       --> (global insencitive)  
     --> here wherever india present in the file it will replace by usa..(no case sensitive because of gi)
    -->1s/andriod/linux/gi   -->(if you want to replace particulre value (syntax :1s/squel/varun) here 1 is line number)
   --> 10s/linux/mobile/gi   -->(if you want to replace particulre value (syntax :10s/squel/varun) here 10 is line number)

head :
     --> head abc.txt --> top 10 lines
    --> head -n15 abc.txt  --> top 15 lines
    --> tail abc.txt  --> bottam 10 lines
    --> tail -n15 abc.txt   --> top 15 lines
          
                 ### (know about ram and storage)

du  :(disk usage) (single file wise)
    -->du -sh add.txt
    -->du -sh*  (all)

df  :(disk free)  (total size of your hordware)
   --> df -h

free :
   --> free -g (avalible &used by ram)

wc   :     Syntxt: (wc -l filename)         -->[this is just howmany lines present in the file..]
   --> wc -l add.txt (lines count)
   --> wc  -w add.txt (number of words)
   --> wc -c add.txt (number of character)
   --> wc -m  add.txt (number of character)

git --> (ctrl +a -->begineing of the line)   (ctrl+e --> ending of the line)    (ctrl+k   ---> delete the lines)
...................................................................................................................................
08-08-2024:


Redirect :
Note: Use the correct file name while redirecting command output to a file. If there is a
n existing file with the same name, the redirected command will delete the contents of that file and then 
it may be overwritten.”

If you do not want a file to be overwritten but want to add more content to an existing file, then you 
should use ‘>>‘ operator.


Redirect(>):
use: 
ls>file1.txt

Syntax:  ls file1.txt > file2.txt    Here  copy the file1 content and if any existing files are there overwrite the 
                                     file delete existing files adding the file1.txt ..

append(>>):
cat file4.txt   -->12345
 Syntax : ls file1.txt >> file2.txt    if you want to add more content in the file to without deleting existing file..
                                       you can use this.
[ redirect & appends are used to store the outpot of command of file]

----------------------------------------------------PIPE (|)---------------------------------------------------------------------------

pipe(|)   --> [Pipe is used to output of one commend as an input of other commend]

# Display the numbers 5 to 10.

syntax : head file2.txt | tail -n 6    -> it will display 6 7 8 9 10  [first command output is seound command input]

# if you want to display only one number. exapmlw (23)

head -n 23 file2.txt | tail -n 1


head number | tail -n 5

head -n 60 number | tail -n 6    [55,56,57,58,59,60]

---------------------------------------------------------SORT&UNIQUE-----------------------------------------------------------------------

sort:

organize element assending or dessing order..
-->sort file.txt
--> sort file.txt | uniq   --> [uniq do delete duplicate numbers]
-->sort -r file.txt |uniq   --> reverse order



uniqe:
delete duplicate numbers give the unique elements.uniqe not work without sort..

sort file2.txt | uniq

----------------------------------------COPY&MOVE-------------------------------------------------------------------------------------


copy:

Syntax: cp target destination              --> copy the file source to destination and if any content is there it will overwrite ..

cp file.txt num
cp -i    cp -i file1.txt file2.txt                       (i- i is asking for permmission go for overwrite or not?0
cp -p    cp -p file1.txt file2.txt                        (p- permission)

cp -r    cp -r file1.txt file2.txt                       (r- recursively)



move: (cut&past)

mv file.txt file2.txt

-----------------------------------------------------------------------------------------------------------------------------------------
                                   Practiceing on EC2 instance
fil content:
linux


window
mac
linux
w1indow
srinu
anil
w1indow
w1indow
w1indow
w1indow
ram
1
2
3
4
5
6
7
8
9
10
1



ubuntu@ip-172-31-36-205:~$ wc new3
 26  23 104 new3
ubuntu@ip-172-31-36-205:~$ wc -l new3
26 new3
ubuntu@ip-172-31-36-205:~$ wc -c new3
104 new3
ubuntu@ip-172-31-36-205:~$ ls
day1  new  new2  new3  rool1
ubuntu@ip-172-31-36-205:~$ touch file1.txt file2.text
ubuntu@ip-172-31-36-205:~$ vi file1.txt
ubuntu@ip-172-31-36-205:~$ vi file2.text
ubuntu@ip-172-31-36-205:~$ ls file1.txt > file2.text
ubuntu@ip-172-31-36-205:~$ cat file1.txt
this is file one..


hi guys

good morning.
ubuntu@ip-172-31-36-205:~$ cat file2.text
file1.txt
ubuntu@ip-172-31-36-205:~$ vi file2.text
ubuntu@ip-172-31-36-205:~$ ls file1.txt  >> file2.text
ubuntu@ip-172-31-36-205:~$ cat file1.txt
this is file one..


hi guys

good morning.
ubuntu@ip-172-31-36-205:~$ cat file2.text
this ia 2 nd file ..
file1.txt

ubuntu@ip-172-31-36-205:~$ head -n 12 new3 | tail -n 1
w1indow
ubuntu@ip-172-31-36-205:~$ head -n 10 new3 | tail -n 5
linux
w1indow
srinu
anil
w1indow
__________--------------------> copy&move
ubuntu@ip-172-31-36-205:~$ ls
day1  file1.txt  file2.text  new  new2  new3  rool1
ubuntu@ip-172-31-36-205:~$ cat file1.txt
this is file one..


hi guys

good morning.
ubuntu@ip-172-31-36-205:~$ cat file2.text
this ia 2 nd file ..
file1.txt
ubuntu@ip-172-31-36-205:~$ cp file1.txt  file2.text
ubuntu@ip-172-31-36-205:~$ cat file2.text
this is file one..


hi guys

good morning.
ubuntu@ip-172-31-36-205:~$ cat file1.txt
this is file one..


hi guys

good morning.
ubuntu@ip-172-31-36-205:~$ ls
day1  file1.txt  file2.text  new  new2  new3  rool1
ubuntu@ip-172-31-36-205:~$ vi file1.txt
ubuntu@ip-172-31-36-205:~$ mv file1.txt  file2.text
ubuntu@ip-172-31-36-205:~$ cat file2.text
this is file one..


hi guys


good morning.


move command is use to cut ad past
ubuntu@ip-172-31-36-205:~$ ls
day1  file2.text  new  new2  new3  rool1
ubuntu@ip-172-31-36-205:~$



-----------------------------------------------------------History:----------------------------------------------------------------------

 vim file1.txt
  399  vim file2
  400  ls
  401  ls >file1.txt
  402  ls
  403  ls file1.txt > file2.txt
  404  ls
  405  cat file2.txt
  406  ls file2 > file2.txt
  407  ls
  408  cat file2.txt
  409  ls
  410  ls file1.txt > fil2
  411  cat file2
  412  ls
  413  cat fil2
  414  ls fil2 file2 >> file2.txt
  415  cat file2.txt
  416  ls
  417  ls fil2 file2 > file2.txt
  418  cat file2.txt
  419  ls
  420  ls file1.txt > file2.txt
  421  cat file2.txt
  422  cat file1.txt
  423  cat file2
  424  ls file2 > file1.txt
  425  cat file1.txt
  426  ls file1.txt < file2.txt
  427  cat file1.txt
  428  cat file2.txt
  429  ls file2.txt < file1.txt
  430  cat file1.txt
  431  ls
  432  cat file2
  433  ls file1.txt > file2
  434  cat file2
  435  ls
  436  vi file2
  437  cat file2
  438  head fil2
  439  vim fil2
  440  head file2
  441  head file2 | tail 6
  442  head file2 | tail -n 6
  443  cat file2
  444  vim file2
  445  head file2
  446  tail file2
  447  head file2 | tail -n 6
  448  head -n 30 file2 | tail -n -7
  449  head -n 30 file2 | tail -n 7
  450  head -n 23
  451  head -n 23 file2
  452  head -n 23 file2 | tail -n 1
  453  head -n 55 file2 | tail -n 6
  454  head -n 35 file2 | tail -n 6
  455  ls
  456  cat file2.txt
  457  vim file2.txt
  458  sort file2.txt
  459  sort file2.txt | uniq
  460  sort -r file2.txt | uniq
  461  ls
  462  mkdir new
  463  cp file2 new/
  464  ls
  465  ls new/
  466  cat new/file2
  467  ls
  468  ls new/file2
  469  cp file1.txt new/
  470  ls new/
  471  cp file1.txt new/file2
  472  cat file2
  473  cat file1.txt
  474  cp file2 file1.txt
  475  cat file1.txt
  476  cat new/
  477  cd new/
  478  ls
  479  cd ..
  480  ls
  481  vi virat
  482  cp virat new/file1.txt
  483  cat new/file1.txt
  484  cp -i virat file2
  485  ls
  486  ls new/
  487  mv file2.txt new/
  488  ls
  489  mv file2 new/
  490  mv file1.txt new/
  491  ls
  492  mv virat new/
  493  mv fil2 new/
  494  ls
  495  mkdir update
  496  mv new/ update
  497  ls
  498  history
.................................................................................................................
09-09-2024

grep:
globel reqular expretion point
it is use to search specific files &dic

grep "linux" grep.txt    

grep -i "linux" grep.txt      -->[i-case insensitive]  display all captial and small letters. output : linux   Linux


grep -in "linux" grep.txt    --> [which line linux is presented inside your file.]

grep  -ic "linux" grep.txt                         --> [howmany times is presented in my file]

grep -iw "linux" grep.txt        --> [used to find the exact  match related linux word in the file]


grep -inw "linux" grep.txt    

grep -incw "linux" grep.txt

grep -inw "linux" grep.txt | grep -c "linux"

------------------------------------------------ Search file name using the keywords---------------------------------------------------------------

i want to search for patren .. don't know the file name..

grep -i "linux" *                     -> it will display the list of files where linux is presented.

grep -l "linix" *                    --> it will display the file or directory where the key word was presented.

grep -ie "linix" "window" grep.txt    ->[serach multipule patterns in same line use e]

ls *.txt                              --> ls list of files and it is searching all .txt files display as output....

ls f*                                -->  this command is use for diplay all the files start with f


--------------------------------------------- search first letter and last letter using (^ ,$)----------------------------------------------------------                            

grep "^h" file1         -->cap symble  [search only letter start with h]

grep "^h" *              --> search only letter start with h 

grep -i "w$" * | grep -c "w$"   --> this command is used for to check the words end with w and count the how many words present in the grep.

grep "^l" file1

grep "^lin" file1

grep "h$" file1           [search for a word ending with l]


Tee:

ls | tee file.txt    --> tee is used to copy the files print into file.txt as output.          
----------------------------------------------------------------------------------------------------------------------------------------

ubuntu@ip-172-31-36-205:~$ grep "hello" new3
ubuntu@ip-172-31-36-205:~$ grep "called" new3
Pkg's or lib's listed as required for the build may not be called the same in Arch, Debian or Slackware....as I've found out.
ubuntu@ip-172-31-36-205:~$ grep -i "called" new3
Pkg's or lib's listed as required for the build may not be called the same in Arch, Debian or Slackware....as I've found out.
ubuntu@ip-172-31-36-205:~$ grep -c "called" new3
1
ubuntu@ip-172-31-36-205:~$ grep -n "called" new3
6:Pkg's or lib's listed as required for the build may not be called the same in Arch, Debian or Slackware....as I've found out.
ubuntu@ip-172-31-36-205:~$ grep -inw "called" new3 | grep -c "called"
1

ubuntu@ip-172-31-36-205:~$ ls *.txt
file1.txt
ubuntu@ip-172-31-36-205:~$ ls f*
file1.txt  file2.text
ubuntu@ip-172-31-36-205:~$ ls n*
new3

new:
file1.txt  file2.txt  s.txt

new2:
ubuntu@ip-172-31-36-205:~$




History:

       grep "hello" file2.txt
  504  grep "small" file2.txt
  505  grep "glad" file2.txt
  506  grep "lost" file2.txt
  507  grep -in "lost" file2.txt
  508*
  509  grep -iw "lost" file2.txt
.........................................................................................................................

12-08-2024
FIND:
LOCATE:
UNAME:



find:         -->find the location of or path of file or dir..and mailny find command is use to find the file in present working directory..

syntax:

--->  find . -iname "file1.txt"   --> this command is used to find the file1.txt in the cuurent directory..


--->find copydir/ -iname "file1.txt"    -->  [syntax : find path(. or directoryname)  -iname "file1.txt  ]

<><>if you want to find file without using current path(.) just use directory(folder) name --> [syntax : find path(. or directoryname)  -iname "file1.txt  ]<>


1)list down all the files .which are created before 10 days.?   Syntx : [find . -mtime -type f "file1.txt]   --> [f is file and u can also use D d means directory.]

-------> find . -type y -mtime +10



2)list down all the files .which are created within 10 days.?   Syntx : find . -mtime type f -10  --> howmany days you want you can change accordingly..

-------> find . -type y -mtime -10


3)list down all empy files.

-------> find .-type f -empty

4) list of non empty files?

-------> find . -type f -not -empty

5) List out where the file present the curent path?

-------> finf . -type f -iname "abc.txt"

6) search only 2 folders?    --> searching only first and 2 directory

a)  find . -maxdepth 2 -type f -oname "abc.txt"                 --> helps us to search restric the help to sub directoryes.


7)list down all the specific files owned by users? as   -user

----> find / -user username



8)list all the files ending with .txt extentions?as

--------->  find . ".txt$" *

---------? grep ".txt$" *


9)list of all the empty files and delete that??as



find . -type f -empty | xargs rm -r

10)how to find empty directory?

find . -type d -empty

11) list down all the files which is grater than 1mb,1kb?as

---->    find /path/to/directory -type f -size +1M



---------------------------------------------------------------

locate:

it will search file/dir entire system.


syntax:

locate file1

locate file2.txt

-----------------------uname-------
uname: (unix name)

uname 

uname -a

uname -v

uname -o


server : is nothing but anthoer computer create in somewhaere.

-------------------------------------------------------------------------------------------------------------------------------------

ubuntu@ip-172-31-36-205:~$ find . -iname "new3"
./new3
ubuntu@ip-172-31-36-205:~$ find d -iname "new3"
find: ‘d’: No such file or directory
ubuntu@ip-172-31-36-205:~$ ls
day1  file1.txt  file2.text  new  new2  new3  rool1
ubuntu@ip-172-31-36-205:~$ find . -iname "rool2"
./rool1/rool2
ubuntu@ip-172-31-36-205:~$ locate rool2
Command 'locate' not found, but can be installed with:
sudo apt install plocate
ubuntu@ip-172-31-36-205:~$ locate new3
Command 'locate' not found, but can be installed with:
sudo apt install plocate
ubuntu@ip-172-31-36-205:~$ find . -type f -empty
./.sudo_as_admin_successful
./new/s.txt
./.cache/motd.legal-displayed
ubuntu@ip-172-31-36-205:~$ find . -type f -not -empty
./day1/day1.txt
./new3
./.viminfo
./.bash_history
./file2.text
./.ssh/authorized_keys
./new/file2.txt
./new/file1.txt
./file1.txt
./.bashrc
./.profile
./.bash_logout
ubuntu@ip-172-31-36-205:~$ find rool1 -type d -empty
rool1/rool2/rool3/rool4/exam.txt
ubuntu@ip-172-31-36-205:~$ find . ".txt$" *

ubuntu@ip-172-31-36-205:~$ find . -type d  -empty
./new2
./rool1/rool2/rool3/rool4/exam.txt
ubuntu@ip-172-31-36-205:~$ find -type f -mtime -10
./day1/day1.txt
./new3
./.sudo_as_admin_successful
./.viminfo
./.bash_history
./file2.text
./.ssh/authorized_keys
./new/file2.txt
./new/s.txt
./new/file1.txt
./file1.txt
./.cache/motd.legal-displayed
ubuntu@ip-172-31-36-205:~$ find -type f -mtime 10
ubuntu@ip-172-31-36-205:~$





history:

  ls
  500  find . -type f "file2.txt"
  501  find . -iname "file2.txt"
  502  find . -iname "file3.txt"
  503  ls new1/
  504  ls new1/new/
  505  touch new1/new/file2.txt
  506  ls new1/new/
  507  find . -iname "file2.txt"
  508  find new1/ -iname "file2.txt"
  509  find . -type f -mtime  +10
  510  find . -type f -mtime  +1
  511  find . -type f -mtime  +2
  512  find . -type f -mtime  +5
  513  find . -type f -mtime  110
  514  find . -type f -mtime  -10
  515  find . -type d -mtime -10
  516  find . -type f -empty
  517  find . -type f -not -empty
  518  find . -type d -empty
  519  find . -type d -not -empty
  520  find . -type f -iname "file2.txt"
  521  find . -maxdepth 2 -type f -iname "file2.txt"
  522  find . -maxdepth 2 -type f -oname "file2.txt"
  523  find . -maxdepth 1 -type f -oname "file2.txt"
  524  find . -maxdepth 1 -type f -iname "file2.txt"
  525  find . -user -type f
  526  find . -user -type f -iname *
  527  find . -type f -user -iname *
  528  find . -type f -user *
  529  ls
  530  find . -type f -iname -user *
  531  find . -type f -iname -users *
  532  find . -type f  -users *
  533  find . -type f  -user *
  534  find . -type f  -user
  535  user --help
  536  find . -user -name
  537                                                                                                                                                               find . -user
  538  find . -user
  539  find . -user -iname
  540  find / -type f -user
  541  find / -type f -user vivek
  542  find / -type f -user wonder
  543  find / -type f -user venkat
  544  find -user
  545  uers --help
  546  find / -user username
  547  find / -user linix
  548  find / -user knmba12
  549  find . ".txt$" *
  550  grep ".txt$" *
  551  grep "^.txt" *
  552*
  553  find  "^.txt" *
  554  find / -type f -size +1M
  555  find . -type f -size +1M
  556  find /Linux -type f -size +1M
  557  ls
  558  find /new1 -type f -size +1M
  559  find /new1/ -type f -size +1M
  560  locate day1
  561  locate file2.txt
  562  cd ..
  563  cd Quantam\ Cloud/
  564  ls
  565  cd DevAugust/
  566  ls
  567  touch Linux/Day5/FindLocate.txt
........................................................................................................................
13-08-2029


Sed : (Stream Editior)  90% this is vi editior.. photo copy of exact file..fist it will create one temperary copy..

how to replace xyz to abc :

--------------->  2ways to replces:  1 --> open vi editor used this command  --> :%s/xyz/abc/gi imp.txt

                                     2 --> useing sed (sed's/xyz/abc/gi'imp.txt) command to create duplicat copy first change whatever you want then if it is okay the 
 
                                         if you want to perform those changes in your file use this command - (sed -i 's/xyz/abc/gi'imp.txt)                              

Syntax:

--------->sed 's/abc/xyz/gi'imp.txt


--------->sed '2s/ac/xyz/gi' imp.txt           ---> if you want t change perticular line use this command


once it is done testing part.. i need to        --> i means it affect the orginal file..


---------> sed -i 2s/abc/xyz/gi' imp.txt


How to replace 157 line number name as sachin:

------------------------------- > sed -i '157s/157/sachin/gi' number.txt

replace 3,4 line replace same time: 


-------->  sed -i '3,4s/welcome/linux/gi' imp.txt



print 150 line number:

-----------------> sed -n 150p number


printing 127 and 150 line(pritinting multipule line) :       ----> -e starnd for multipul option.

----------------->sed -n -e 127p -e 150p number



delete the particular line:

------------------> sed -i '10d' number

printing 199 and 189 lines:

------------------>sed -i -e 199p -e 189p number

------------------>sed -i '180,190d' number



FILE TYPES:

-  -> normal file

d  -> Directory

l  -> shortcut file(LINK)

FILE PERMISSION:


R  --> READ      -4

W  --> WRITE     -2

X  --> EXECUTE   -1


owener(user)     group   otheruser

7                 4         3


Syntax:

chmod 743 file1.txt                             --> 7(read,write,exicute)   4(read) 3(write exicute)

or 

chmod u=rwz,g=rw,o=r file1.txt              


umask--------don't execute.
'
'
'
'
'
'

'
History

 vi day1/day1.txt
   81  vim day1/day1.txt
   82  cat day1/day1.txt
   83  sed 's/abc/xyz/gi'day1.txt
   84  sed 's/abc/xyz/gi' day1.txt
   85  cd day1/
   86  sed 's/abc/xyz/gi' day1.txt
   87  cd ..
   88  sed 's/abc/xyz/gi' day1.txt
   89  sed 's/abc/xyze/gi' day1.txt
   90  sed 's/abc/xyze/gi' day1/day1.txt
   91  cat day1/day1.txt
   92  sed -i 's/abc/xyz/gi' day1/day1.txt
   93  cat day1/day1.txt
   94  sed -n 1p day1/day1.txt
   95  sed -n 2p day1/day1.txt
   96  sed -n 6p day1/day1.txt
   97  sed -n -e 6p -e 5p day1/day1.txt
   98  sed '5d' day1/day1.txt
   99  cat day1/day1.txt
  100  sed -i  "5d" day1/day1.txt
  101  cat day1/day1.txt
  102  sed -n -e 1p -e 6p day1/day1.txt
  103  sed -n -e 1p -e 5p day1/day1.txt
  104  sed -i -e 1p -e 5p day1/day1.txt
  105  cat day1/day1.txt
.................................................................................
14-08-2024:

User Management:

Linux: multi operating System.

2 type of users in linux:

Sudo/Super/Root  --> Admin --> he is 1st user .. he has ultimate power.

Normal users    --> we are creating ---> we are normal users.


switch to sudo:

----------->sudo su      --> (switch user)


root user to normal user :
-----------> sudo su ubantu 


user add:
--->useradd balu


---->id balu ---> to check weatcher user is created or not.
---->passwd venkatesh

Whenever user get created or not and  all the user you  will find here:
----> cat /etc/passwd  --> anthoer way of conform user created or not.



----------------------------------------------------------------------Shell--------------------------------------------------------------------------------------------

shell  : take input from user give it kernal ..

kernal : heart of operating system.kernal will do all opperations.. convert human understanding formate 


shell   :->  chsh bash --> switch the bash 

whenever user get creat it's normally by default sh .. use the chsh (change shell) to change the sh to bash

------> sudo chsh -s /bin/bash divya       --> changing sh to bash to
   
      -> sudo chsh -s /bin/bash dharshan

sudo chsh  -s /bin/bash balu         --> changing sh to bash to

sudo userdel divya                  --> deleting the user


How to create group:----------------------------------->

--->sudo groupadd dev

check weatcher group is existing or not :

---> getent  group dev
---> grep -i "dev" /etc/group

how yo add user into group:


sudo usermod -aG dev balu            --> usermod(user modificaton)

now check: 
id balu


delete the user from group:

-----------------> 1st methode --> vi /etc/group

---------------->2nd methode --> sudo gpasspwd -d balu dev


delete the group:
--------> sudo groupdel dev 

Check whether group is deleted or not?
--------> getent group dev



ading sudo permissions: [convert normal user to sudo user]

1st --> add balu user to sudo group

sudo usermo -aG sudo dharshan

then use below command:

vi /etc/sudousers
 add dharshan name give permision :ALL

syntax : dharshan:ALL


--------------------------------------------------------------------------------------Package Management----------------------------------------------------------------


Inastall packages:

sudo apt update

if you want to instaall git:

sudo apt git

git -v


apt search git



dpkg -l
dpkg 

remove the application:

sudo apt remove apache2


which apache2          --> will give the where the application path


------------------------------------------------------History------------------------------------------------------------------------------
------------------------------------------Create instanse first and fallow below steps--------------------------------------------------------
->ubuntu@ip-172-31-36-205:~$ sudo su

->root@ip-172-31-36-205:/home/ubuntu# useradd balu

->root@ip-172-31-36-205:/home/ubuntu# id balu
uid=1002(balu) gid=1002(balu) groups=1002(balu)

->root@ip-172-31-36-205:/home/ubuntu# passwd balu
New password:
Retype new password:
passwd: password updated successfully

-> cat /etc/passwd       --> wheather id and password are created or not.
balu:x:1002:1002::/home/balu:/bin/sh

root@ip-172-31-36-205:/home/ubuntu# sudo userdel balu       --deleting user
root@ip-172-31-36-205:/home/ubuntu# id balu
id: ‘balu’: no such user


Creating Group:

root@ip-172-31-36-205:/home/ubuntu# sudo groupadd dev
root@ip-172-31-36-205:/home/ubuntu# id dev
id: ‘dev’: no such user
root@ip-172-31-36-205:/home/ubuntu# getent group dev
dev:x:1003:

root@ip-172-31-36-205:/home/ubuntu# grep -i "dev" /etc/group
plugdev:x:46:
netdev:x:111:
dev:x:1003:
root@ip-172-31-36-205:/home/ubuntu# cat /etc/group
root:x:0:


adding user to group:

root@ip-172-31-36-205:/home/ubuntu# sudo usermod -aG dev dharshan
root@ip-172-31-36-205:/home/ubuntu# id dharshan
uid=1002(dharshan) gid=1002(dharshan) groups=1002(dharshan),1003(dev)
root@ip-172-31-36-205:/home/ubuntu#

root@ip-172-31-36-205:/home/ubuntu# sudo usermod -aG  sudo dharshan
root@ip-172-31-36-205:/home/ubuntu# id dharshan
uid=1002(dharshan) gid=1002(dharshan) groups=1002(dharshan),27(sudo)



delete the user from dev group:
before delete:
root@ip-172-31-36-205:/home/ubuntu# id dharshan
uid=1002(dharshan) gid=1002(dharshan) groups=1002(dharshan),1003(dev)

root@ip-172-31-36-205:/home/ubuntu# sudo gpasswd -d dharshan dev
Removing user dharshan from group dev

after del from the group :
root@ip-172-31-36-205:/home/ubuntu# id dharshan
uid=1002(dharshan) gid=1002(dharshan) groups=1002(dharshan)


Deleting the group :

root@ip-172-31-36-205:/home/ubuntu# sudo groupdel dev
root@ip-172-31-36-205:/home/ubuntu# grep -i "dev" /etc/group
plugdev:x:46:
netdev:x:111:

root@ip-172-31-36-205:/home/ubuntu# getent group dev
root@ip-172-31-36-205:/home/ubuntu#
...............................................................................................
19-08-2024



Process management:

-->ps        -->list out current running  process

-->ps  -aux (ps -ef) --> list out all the process 

--> Top      --> list out all the procees show the more information

--> Htop    -->  to and htop is same but htop desply coloueful data.

--> PID --> process id used manageing the CPU..


-->Avg cpu utilization is more wheather my application perforamance  is good or bad.?

ans)---> perforance is less


---------------

apt --> ubantu
yum --> centos/red


1)Install appache2 (web apllication)

2)check application running or not

3)stop the application

fallow below steps:

sudo apt update
sudo apt upgrade

-->sudp apt install apache2

-->sudo service apache2 status           --syntax(sudo service application name keyword)

--> sudo service apache2 stop

--> sudo service apache2 start

--> sudo service apache2 restart

--> sudo service apache2 reload

--> ps -ef | grep "apache2"                --> checking the application



greaceful method:

sudo service app  start/stop/restart


forcefully method:

kill -9 id(14843)        -->id(process id)

--> uptime   --> used to show the how many hours it is running..


Networking  Command;
SSH (secure shell)
--> ssh is a commend used to connect with server..

-->ssh starnds for connecting the local system to server

SCP(secure copy)
scp as like cp command used to copy the files and directories..

--> server to local system
--> local system to server..
--> Between the 2 servers.

cp and scp both woks same

(Rsync) (same as like scp):

Rsync is used to copy the data to one server to another server.. while transfering the data if any network issue is happen it will start 
where it is stoped.
if it is SCP it will start froom the beginning..


10gb file


if any network issue is there it networks ia back procees is start from where is it was exicted the last tme..
............................................................................................................................
20-08-2024

wget : which is used to download the files from internet use this commend.

syntax: wget https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf

wget -0 sachin_name ---> if you want to download some name based on your requriments use -o

syntax : wget -o https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf

wget -P home/ubantu/wget/abc             ---> (captial p) -p is used to down load the file whaichever directory you want.

syntax: wget -P home/ubuntu/wget/abc https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf

curl : (Check URL)

-------> which is used to download the file from internet.. same like wget

Syntax : curl https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf


ping:
---->ping www.google.com
----> ping -c 4 www.facebook.com            (specifing to 4 respencess)


DNS(Domian Name Service) :
-------> converting name to ip address .

Request-Responce Mechanisam: (request&responce)
--------------------------> is nothing but sending the request to server get the respose ..

Round Travel Time : is nothing but howmuch time taking request and how much time is taking to give the responce.
---------------> (round table time is high performance less.. round table time is less performance high.)


ctrl+c ---> to used to terminate perminatly delete the process

ctrl+z ---> is used to stop the process and if you want run re-again it will start genarate again.


jobs --> jobs shown the list of services .
example:
ubuntu@ip-172-31-3-251:~/wget$ jobs
[1]-  Stopped                 ping www.google.com
[2]+  Stopped                 ping www.google.com


fg 2  ---> it is used to run the procees using jobs id like 2

eaxple :
ubuntu@ip-172-31-3-251:~/wget$ jobs
[1]   Stopped                 ping www.google.com
[2]-  Stopped                 ping www.google.com
[3]+  Stopped                 ping www.google.com

ubuntu@ip-172-31-3-251:~/wget$ fg 3
ping www.google.com
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=7 ttl=54 time=1.24 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=8 ttl=54 time=1.30 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=9 ttl=54 time=1.25 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=10 ttl=54 time=1.26 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=11 ttl=54 time=1.27 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=12 ttl=54 time=1.29 ms
^Z
[3]+  Stopped                 ping www.google.com
ubuntu@ip-172-31-3-251:~/wget$ jobs
[1]   Stopped                 ping www.google.com
[2]-  Stopped                 ping www.google.com
[3]+  Stopped                 ping www.google.com



*********bg (don't try that)***************



ifconfig:
ifconfiq is nothing but the details of server like pravite ip adress and public ip adress.
syntax :
ifconfig


nslookup  :  --> If you have a domain name and you want to know the ip adress.. it shows ip adress and more details about the website.

ubuntu@ip-172-31-3-251:~/wget$ nslookup www.google.com
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   www.google.com
Address: 142.250.77.36
Name:   www.google.com
Address: 2404:6800:4009:82e::2004

hostname:
ip adreess of same computer ip adress..
ubuntu@ip-172-31-3-251:~/wget$ hostname
ip-172-31-3-251


net stat:  ----> it will give all the network informations.
           ---->active networking connecting .. active listing pods..



-------------------------------------------------Practical----------------------------------------------------------------------------------

downloading:
-----------
ubuntu@ip-172-31-3-251:~$ ls
wget
ubuntu@ip-172-31-3-251:~$ cd wget/
ubuntu@ip-172-31-3-251:~/wget$ wget https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf
--2024-08-20 18:45:44--  https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf
Resolving mrcet.com (mrcet.com)... 148.72.90.41
Connecting to mrcet.com (mrcet.com)|148.72.90.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1597251 (1.5M) [application/pdf]
Saving to: ‘PYTHON PROGRAMMING NOTES.pdf’

PYTHON PROGRAMMING NOTES.pdf                    100%[=======================================================================================================>]   1.52M   290KB/s    in 5.4s

2024-08-20 18:45:51 (290 KB/s) - ‘PYTHON PROGRAMMING NOTES.pdf’ saved [1597251/1597251]

changeing  the file name based on requriment  using -o
------------------------------------------------------
ubuntu@ip-172-31-3-251:~/wget$ wget -o varun_notes https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf
ubuntu@ip-172-31-3-251:~/wget$ ls
'PYTHON PROGRAMMING NOTES.pdf'   index.html   varun_notes
ubuntu@ip-172-31-3-251:~/wget$ rm index.html
ubuntu@ip-172-31-3-251:~/wget$ ls
'PYTHON PROGRAMMING NOTES.pdf'   varun_notes

if you want to download a file in particular folder use this commend (-p)
--------------------------------------------------------------------------
ubuntu@ip-172-31-3-251:~/wget$ pwd
/home/ubuntu/wget
ubuntu@ip-172-31-3-251:~/wget$ mkdir new
ubuntu@ip-172-31-3-251:~/wget$ wget -P /home/ubuntu/wget/new/  https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf
--2024-08-20 18:57:08--  https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf
Resolving mrcet.com (mrcet.com)... 148.72.90.41
Connecting to mrcet.com (mrcet.com)|148.72.90.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1597251 (1.5M) [application/pdf]
Saving to: ‘/home/ubuntu/wget/new/PYTHON PROGRAMMING NOTES.pdf’

PYTHON PROGRAMMING NOTES.pdf                    100%[=======================================================================================================>]   1.52M   473KB/s    in 3.3s

2024-08-20 18:57:12 (473 KB/s) - ‘/home/ubuntu/wget/new/PYTHON PROGRAMMING NOTES.pdf’ saved [1597251/1597251]

ubuntu@ip-172-31-3-251:~/wget$ ls new/
'PYTHON PROGRAMMING NOTES.pdf'

ping:
----

ubuntu@ip-172-31-3-251:~/wget$ ping www.google.com
PING www.google.com (142.250.192.4) 56(84) bytes of data.
64 bytes from bom12s14-in-f4.1e100.net (142.250.192.4): icmp_seq=1 ttl=113 time=1.54 ms
64 bytes from bom12s14-in-f4.1e100.net (142.250.192.4): icmp_seq=2 ttl=113 time=1.56 ms
64 bytes from bom12s14-in-f4.1e100.net (142.250.192.4): icmp_seq=3 ttl=113 time=1.58 ms
64 bytes from bom12s14-in-f4.1e100.net (142.250.192.4): icmp_seq=4 ttl=113 time=1.55 ms
64 bytes from bom12s14-in-f4.1e100.net (142.250.192.4): icmp_seq=5 ttl=113 time=1.67 ms
64 bytes from bom12s14-in-f4.1e100.net (142.250.192.4): icmp_seq=6 ttl=113 time=1.57 ms
^C
--- www.google.com ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5008ms
rtt min/avg/max/mdev = 1.535/1.577/1.671/0.044 ms

ubuntu@ip-172-31-3-251:~/wget$ ping -c 4 www.google.com
PING www.google.com (142.250.199.164) 56(84) bytes of data.
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=1 ttl=54 time=1.23 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=2 ttl=54 time=1.25 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=3 ttl=54 time=1.29 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=4 ttl=54 time=1.25 ms

--- www.google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 1.227/1.254/1.292/0.023 ms

jobs:

ubuntu@ip-172-31-3-251:~/wget$ jobs
[1]-  Stopped                 ping www.google.com
[2]+  Stopped                 ping www.google.com
ubuntu@ip-172-31-3-251:~/wget$ ping www.google.com
PING www.google.com (142.250.199.164) 56(84) bytes of data.
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=1 ttl=54 time=1.19 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=2 ttl=54 time=1.29 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=3 ttl=54 time=0.064 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=4 ttl=54 time=1.28 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=5 ttl=54 time=1.29 ms
64 bytes from bom07s37-in-f4.1e100.net (142.250.199.164): icmp_seq=6 ttl=54 time=1.26 ms
^Z
[3]+  Stopped                 ping www.google.com
ubuntu@ip-172-31-3-251:~/wget$ jobs
[1]   Stopped                 ping www.google.com
[2]-  Stopped                 ping www.google.com
[3]+  Stopped                 ping www.google.com
..............................................................................................................................
07-08-2024
Vi --> editor

 double click yy - p  once after ESC in VIM editor for the copy of content.

syntax: ESC then double click YY - P

delete line:
ESC --> double click dd (delete perticular line)
    --> double click dw (delete word) dl(delete letter)
    --> undo operation u
    -->delete entire peragraph dL (small d captial L)

set numbers
    --> ESC --> set nu
            --> set nonu

search content in file:
     -->:/heritage   --> (content)

search and replace:
    -->:%s/india/usa
    -->%s/india/usa/gi   (global insencitive)
    -->1s/andriod/linux/gi
   --> 10s/linux/mobile/gi

head :
     --> head abc.txt --> top 10 lines
    --> head -n15 abc.txt
    --> tail abc.txt  --> bottam 10 lines
    --> tail -n15 abc.txt
          
                 ### (know about ram and storage)

du  :(disk usage) (single file wise)
    -->du -sh add.txt
    -->du -sh*  (all)

df  :(disk free)  (total size of your hordware)
   --> df -h

free :
   --> free -g (avalible &used by ram)

wc   :
   --> wc -l add.txt (lines count)
b  --> wc  -w add.txt (number of words)
   --> wc -c add.txt (number of character)
   --> wc -m  add.txt (number of character)

(ctrl +a -->begineing of the line)   (ctral+e --> ending of the line)    (ctral+k   ---> delete the lines)



08-08-2024:


Redirect :
Note: Use the correct file name while redirecting command output to a file. If there is a
n existing file with the same name, the redirected command will delete the contents of that file and then 
it may be overwritten.”

If you do not want a file to be overwritten but want to add more content to an existing file, then you 
should use ‘>>‘ operator.


Redirect(>):
use: 
ls>file1.txt

Syntax:  ls file1.txt > file2.txt    Here  copy the file1 content and if any existing files are there overwrite the 
                                     file delete existing files adding the file1.txt ..

append(>>):
cat file4.txt   -->12345
 Syntax : ls file1.txt >> file2.txt    if you want to add more content in the file to without deleting existing file..
                                       you can use this.
[ redirect & appends are used to store the outpot of command of file]



pipe(|)   --> [Pipe is used to output of one commend as an input of other commend]

# Display the numbers 5 to 10.

syntax : head file2.txt | tail -n 6    -> it will display 6 7 8 9 10  [first command output is seound command input]

# if you want to display only one number. exapmlw (23)

head -n 23 file2.txt | tail -n 1


head number | tail -n 5

head -n 60 number | tail -n 6    [55,56,57,58,59,60]




sort:

organize element assending or dessing order..
-->sort file.txt
--> sort file.txt | uniq   --> [uniq do delete duplicate numbers]
-->sort -r file.txt |uniq   --> reverse order



uniqe:
delete duplicate numbers give the unique elements.uniqe not work without sort..

sort file2.txt | uniq




copy:

Syntax: cp target destination

cp file.txt num
cp -i    cp -i file1.txt file2.txt                       (i- i is asking for permmission go for overwrite or not?0
cp -p    cp -p file1.txt file2.txt                        (p- permission)

cp -r    cp -r file1.txt file2.txt                       (r- recursively)



move: (cut&past)

mv file.txt file2.txt
---------------------------------------------------------------------------------------------------------------------------------------


09-09-2024

grep:
globel reqular expretion point
it is use to search specific files &dic

grep "linux" grep.txt    

grep -i "linux" grep.txt      -->[i-case insensitive]  display all captial and small letters. output : linux   Linux


grep -in "linux" grep.txt    --> [which line linux is presented inside your file.]

grep  -ic "linux" grep.txt                         --> [howmany times is presented in my file]

grep -iw "linux" grep.txt        --> [used to find the exact  match related linux word in the file]


grep -inw "linux" grep.txt    

grep -incw "linux" grep.txt

grep -inw "linux" grep.txt | grep -c "linux"

------------------------------------------------ Search file name using the keywords---------------------------------------------------------------

i want to search for patren .. don't know the file name..

grep -i "linux" *                     -> it will display the list of files where linux is presented.

grep -l "linix" *                    --> it will display the file or directory where the key word was presented.

grep -ie "linix" "window" grep.txt    ->[serach multipule patterns in same line use e]

ls *.txt                              --> ls list of files and it is searching all .txt files display as output....

ls f*                                -->  this command is use for diplay all the files start with f


--------------------------------------------- search first letter and last letter using (^ ,$)----------------------------------------------------------                            

grep "^h" file1         -->cap symble  [search only letter start with h]

grep "^h" *              --> search only letter start with h 

grep -i "w$" * | grep -c "w$"   --> this command is used for to check the words end with w and count the how many words present in the grep.

grep "^l" file1

grep "^lin" file1

grep "h$" file1           [search for a word ending with l]


Tee:

ls | tee file.txt    --> tee is used to copy the files print into file.txt as output.          



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

12-08-2024
FIND:
LOCATE:
UNAME:



find:         -->find the location of or path of file or dir..and mailny find command is use to find the file in present working directory..

syntax:

--->  find . -iname "file1.txt"   --> this command is used to find the file1.txt in the cuurent directory..


--->find copydir/ -iname "file1.txt"    -->  [syntax : find path(. or directoryname)  -iname "file1.txt  ]

<><>if you want to find file without using current path(.) just use directory(folder) name --> [syntax : find path(. or directoryname)  -iname "file1.txt  ]<>


1)list down all the files .which are created before 10 days.?   Syntx : [find . -mtime -type f "file1.txt]   --> [f is file and u can also use D d means directory.]

-------> find . -type y -mtime +10



2)list down all the files .which are created within 10 days.?   Syntx : find . -mtime type f -10  --> howmany days you want you can change accordingly..

-------> find . -type y -mtime -10


3)list down all empy files.

-------> find .-type f -empty

4) list of non empty files?

-------> find . -type f -not -empty

5) List out where the file present the curent path?

-------> finf . -type f -iname "abc.txt"

6) search only 2 folders?    --> searching only first and 2 directory

a)  find . -maxdepth 2 -type f -oname "abc.txt"                 --> helps us to search restric the help to sub directoryes.


7)list down all the specific files owned by users? as   -user

----> find / -user username



8)list all the files ending with .txt extentions?as

--------->  find . ".txt$" *

---------? grep ".txt$" *


9)list of all the empty files and delete that??as



find . -type f -empty | xargs rm -r

10)how to find empty directory?

find . -type d -empty

11) list down all the files which is grater than 1mb,1kb?as

---->    find /path/to/directory -type f -size +1M



---------------------------------------------------------------

locate:

it will search file/dir entire system.


syntax:

locate file1

locate file2.txt

-----------------------uname-------
uname: (unix name)

uname 

uname -a

uname -v

uname -o


server : is nothing but anthoer computer create in somewhaere.




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

13-08-2029


Sed : (Stream Editior)  90% this is vi editior.. photo copy of exact file..fist it will create one temperary copy..

how to replace xyz to abc :

--------------->  2ways to replces:  1 --> open vi editor used this command  --> :%s/xyz/abc/gi imp.txt

                                     2 --> useing sed (sed's/xyz/abc/gi'imp.txt) command to create duplicat copy first change whatever you want then if it is okay the 
 
                                         if you want to perform those changes in your file use this command - (sed -i 's/xyz/abc/gi'imp.txt)                              

Syntax:

--------->sed 's/abc/xyz/gi'imp.txt


--------->sed '2s/ac/xyz/gi' imp.txt           ---> if you want t change perticular line use this command


once it is done testing part.. i need to        --> i means it affect the orginal file..


---------> sed -i 2s/abc/xyz/gi' imp.txt


How to replace 157 line number name as sachin:

------------------------------- > sed -i '157s/157/sachin/gi' number.txt

replace 3,4 line replace same time: 


-------->  sed -i '3,4s/welcome/linux/gi' imp.txt



print 150 line number:

-----------------> sed -n 150p number


printing 127 and 150 line(pritinting multipule line) :       ----> -e starnd for multipul option.

----------------->sed -n -e 127p -e 150p number



delete the particular line:

------------------> sed -i '10d' number

printing 199 and 189 lines:

------------------>sed -i -e 199p -e 189p number

------------------>sed -i '180,190d' number



FILE TYPES:

-  -> normal file

d  -> Directory

l  -> shortcut file(LINK)

FILE PERMISSION:


R  --> READ      -4

W  --> WRITE     -2

X  --> EXECUTE   -1


owener(user)     group   otheruser

7                 4         3


Syntax:

chmod 743 file1.txt                             --> 7(read,write,exicute)   4(read) 3(write exicute)

or 

chmod u=rwz,g=rw,o=r file1.txt              


umask--------don't execute.



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
14-08-2024



User Management:

Linux: multi operating System.

2 type of users in linux:

Sudo/Super/Root  --> Admin --> he is 1st user .. he has ultimate power.

Normal users    --> we are creating ---> we are normal users.


switch to sudo:

----------->sudo su      --> (switch user)


root user to normal user :


-----------> sudo su ubantu 


user add:

--->useradd venkatesh


---->id balu ---> to check weatcher user is created or not.

---->passwd venkatesh

Whenever user get created all the user will find here:

----> cat /etc/passwd  --> anthoer way of conform user created or not.



----------------------------------------------------------------------Shell--------------------------------------------------------------------------------------------

shell  : take input from user give it kernal ..

kernal : heart of operating system.kernal will do all opperations.. convert human understanding formate 


shell   :->  chsh bash --> switch the bash 

whenever user get creat it's normally by default sh .. use the chsh (change shell) to change the sh to bash

------> sudo chsh -s /bin/bash divya       --> changing sh to bash to
   
      -> sudo chsh -s /bin/bash dharshan



sudo chsh  -s /bin/bash balu         --> changing sh to bash to


sudo userdel divya                  --> deleting the user


How to create group:----------------------------------->

--->sudo groupadd dev

check weatcher group is existing or not :

---> getent  group dev
---> grep -i "dev" /etc/group

how yo add user into group:


sudo usermod -aG dev balu            --> usermod(user modificaton)

now check: 
id balu


delete the user from group:

-----------------> 1st methode --> vi /etc/group

---------------->2nd methode --> sudo gpasspwd -d balu dev


delete the group:

sudo groupdel dev 

getent group dev



ading sudo permissions: [convert normal user to sudo user]

1st --> add balu user to sudo group

sudo usermo -aG sudo dharshan

then use below command:

vi /etc/sudousers
 add dharshan name give permision :ALL

syntax : dharshan:ALL


--------------------------------------------------------------------------------------Package Management----------------------------------------------------------------


Inastall packages:

sudo apt update

if you want to instaall git:

sudo apt git

git -v


apt search git



dpkg -l
dpkg 

remove the application:

sudo apt remove apache2


which apache2          --> will give the where the application path


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

19-08-2024



Process management:

-->ps        -->list out current running  process

-->ps  -aux (ps -ef) --> list out all the process 

--> Top      --> list out all the procees show the more information

--> Htop    -->  to and htop is same but htop desply coloueful data.

--> PID --> process id used manageing the CPU..


-->Avg cpu utilization is more wheather my application perforamance  is good or bad.?

ans)---> perforance is less


---------------

apt --> ubantu
yum --> centos/red


1)Install appache2 (web apllication)

2)check application running or not

3)stop the application

fallow below steps:

sudo apt update
sudo apt upgrade

-->sudp apt install apache2

-->sudo service apache2 status           --syntax(sudo service application name keyword)

--> sudo service apache2 stop

--> sudo service apache2 start

--> sudo service apache2 restart

--> sudo service apache2 reload

--> ps -ef | grep "apache2"                --> checking the application



greaceful method:

sudo service app  start/stop/restart


forcefully method:

kill -9 id(14843)        -->id(process id)

--> uptime 


Networking  Command;
SSH (secure shell)

ssh starnds for connecting the local system to server

SCP(secure copy)

--. server to local
--> server to local
-->
cp and scp both woks same

(Rsync) (same scp)


10gb file


if any network issue is there if network is back procees is start from where is it was exicted  last tme..



------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

20-08-2024



wget : which is used to download the files from internet use this commend.



wget -0 sachin_name ---> if youb want to download some name use -o\

wget -P home/ubantu/wget/abc             ---> (captial p) -p is used to down load the file whaichever directory you want.



curl : which is used to download the file from internet.. same like wget




ping:

---->ping www.google.com


----> ping -c 4 www.facebook.com            (specifing to 4 respencess)


DNS(Domian Name Service) :
-------> converting name to ip address .

Request-Responce Mechanisam:

Round Travel Time (round table time is high performance less.. round table time is less performance high.)


ctrl+c ---> to used to terminate perminatly delete the process

ctrl+z ---> is used to stop the process and you want run re again it will start genarate again.


jobs --> 

fg 2  ---> it is 

bg (don't try that)



inconfig:

nslookup  :  --> i do have domain i want ip adress of perticul ip adress. provide ip adress of perticuler domain.

nslookup www. google.com


hostname:
ip adreess of same computer of ip adress..


net stat:  ----> it will give all the network informations.
           ---->active networking connecting .. active listing pods..





































































